<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;700;800;900&family=Italiana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"/>
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="container">
        <ul class="header-list">
            <li class="header-item"><a href="" class="header-link">About us</a></li>
            <li class="header-item"><a href="" class="header-link">Delivery</a></li>
            <li class="header-item"><a href="" class="header-link">Menu</a></li>
            <li class="header-item"><a href="" class="header-link">Contacts</a></li>
            <li class="header-item"><a href="" class="header-link">Reviews</a></li>
        </ul>
    </div>

    </header>

    <!-- main -->
    <main class="main">
        <section class="bakery">
            <div class="container">
            <h1 class="bakery-title">TRADITIONAL ARTISAX BAKERY</h1>
            <p class="bakery-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p class="bakery-text-two">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <button class="bakery-btn" type="button" data-modal-open>SHOP NOW</button>
            <ul class="bakery-list">
                <li class="bakery-item">
                    <img src="./img/pngwing.png" alt="pngwing">
                <div class="bakery-box-three">
                    <svg class="bakery-box-one">
                        <use href="./svg/symbol-defs.svg#icon-svg-one"></use>
                    </svg>
                </div>
                <div class="box-one">
                    <h2 class="bakery-h2">$8.00(kg)</h2>
                    <p class="bakery-p">American Cockie</p>
                    <button class="bakery-btn-item" type="button">BUY</button>
                </div>
                </li>

                <li class="bakery-item">
                    <img src="./img/pngegg.png" alt="pngegg">
                <div class="bakery-box-two">
                    <svg class="bakery-box-one">
                        <use href="./svg/symbol-defs.svg#icon-svg-one"></use>
                    </svg>
                </div>
                <div class="box-one">
                    <h2 class="bakery-h2">$4.00</h2>
                    <p class="bakery-p">Crushed with chockolate</p>
                    <button class="bakery-btn-item" type="button">BUY</button>
                </div>
                </li>

                <li class="bakery-item">
                    <img src="./img/imgbin_blueberry-pie.png" alt="blueberry-pie">
                <div class="bakery-box-four">
                    <svg class="bakery-box-one">
                        <use href="./svg/symbol-defs.svg#icon-svg-one"></use>
                    </svg>
                </div>
                <div class="box-one">
                    <h2 class="bakery-h2">For piece $4.00</h2>
                    <p class="bakery-p">Blackberry pie</p>
                    <button class="bakery-btn-item" type="button">BUY</button>
                </div>
                </li>
            </ul>
        </div>
        </section>



        <section class="menu">
            <div class="container">
            <h2 class="menu-title">Menu</h2>
        <div class="box-menu">
            <ul class="menu-list">
                <li class="menu-item">
                <div class="menu-box-five">
                    <div class="menu-box-one"></div>
                    <h4 class="menu-h4">Breads</h4>
                </div>
                    <button class="menu-btn" type="button">Order</button>
                </li>
                <li class="menu-item">
                <div class="menu-box-five">
                    <div class="menu-box-two"></div>
                    <h4 class="menu-h4">Bekary</h4>
                </div>
                    <button class="menu-btn" type="button">Order</button>
                </li>
                <li class="menu-item">
                    <div class="menu-box-five">
                    <div class="menu-box-tree"></div>
                    <h4 class="menu-h4">Cakes & Capcakes</h4>
                </div>

                    <button class="menu-btn" type="button">Order</button>
                </li>
                <li class="menu-item">
                    <div class="menu-box-five">
                    <div class="menu-box-four"></div>
                    <h4 class="menu-h4">Coockies&Pretzels</h4>
                </div>
                    <button class="menu-btn" type="button">Order</button>
                </li>
            </ul>
        </div>
        </div>
        </section>



        <section class="quality-our-bekary">

        <div class="quality-our-bekary-text">

            <div class="container">
            <h2 class="quality-our-bekary-title">Quality our bekary</h2>

            <ul class="quality-our-bekary-list">
                <li class="quality-our-bekary-item-one">
                    <img src="./img/bread-menu.png" alt="bread-menu" width="355" height="223">
                    <div class="quality-our-bekary-box-one">
                    <p class="quality-our-bekary-p">1.Flour with fresh wheat</p>
                    <p class="quality-our-bekary-p">2.New drozzhi</p>
                    <p class="quality-our-bekary-p">3.Fresh eggs</p>
                    <p class="quality-our-bekary-p">4.Water from the well</p>
                    </div>
                </li>

                <li class="quality-our-bekary-item-two">
                    <img src="./img/pnngegg.png" alt="pnngegg" width="275" height="284">
                    <div class="quality-our-bekary-box-two">
                        <p class="quality-our-bekary-p">1.Flour with fresh wheat</p>
                        <p class="quality-our-bekary-p">2.New drozzhi</p>
                        <p class="quality-our-bekary-p">3.Fresh eggs</p>
                        <p class="quality-our-bekary-p">4.Water from the well</p>
                        </div>
                </li>

                <li class="quality-our-bekary-item-tree">
                    <img src="./img/pngwwing.png" alt="pngwwing" width="334" height="332">
                    <div class="quality-our-bekary-box-tree">
                        <p class="quality-our-bekary-p">1.Flour with fresh wheat</p>
                        <p class="quality-our-bekary-p">2.New drozzhi</p>
                        <p class="quality-our-bekary-p">3.Fresh eggs</p>
                        <p class="quality-our-bekary-p">4.Water from the well</p>
                        </div>
                </li>
            </ul>

        </div>

        </div>
        </section>



        <section class="why">
            <div class="container">
            <h2 class="why-title">Why TRADITIONALARTISAX BAKERY ?</h2>
            <ul class="why-list">
                <li class="why-item">
                    <img src="./img/Frame.png" alt="Frame">
                    <p class="why-p">Order at home</p>
                </li>

                <li class="why-item">
                    <img src="./img/Framee.png" alt="Framee">
                    <p class="why-p">Fresh food</p>
                </li>

                <li class="why-item">
                    <img src="./img/Fraame.png" alt="Fraame">
                    <p class="why-p">Speed Delivery 24 h</p>
                </li>
            </ul>
        </div>
        </section>



        <section class="where">
            <div class="container">
    <div class="where-div">
            <h2 class="where-title">Where</h2>
            <div class="box-where">
            <img src="./img/maps.png" alt="maps">

        <div class="where-box-two">
            <h3 class="where-text">How</h3>
        <address class="where-address">
            <a class="where-address-p" href="tell:+380961111111">+38 055 123 13 12</a>
        </address>
            <p class="where-p-one">Tik tok.:@TR.Bekary</p>
            <p class="where-p-one">Inst:@TR.Bekary</p>
        </div>

        <div class="where-box-tree">
            <h3 class="where-text-two">When </h3>
            <p class="where-p-two">with 8:30 to 20:30</p>
        </div>
        </div>
        </div>
    </div>

        </section>
    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
    
    <div class="footer-box">

    <div class="footer-div">
        <a href="" class="footer-logo">TRADITIONAL ARTISAX BAKERY</a>
        <p class="footer-p">We want be helthy</p>
    </div>
  
    <div class="footer-box-div">
        <ul class="footer-list-one">
            <li class="footer-item"><p class="footer-text-one">About</p></li>
            <li class="footer-item"><p class="footer-p-one">About us</p></li>
            <li class="footer-item"><p class="footer-p-one">Features</p></li>
            <li class="footer-item"><p class="footer-p-one">News & Blog</p></li>
        </ul>

        <ul class="footer-list-two">
            <li class="footer-item"><p class="footer-text-two">Movement </p></li>
            <li class="footer-item"><p class="footer-p-two">What  Eatly</p></li>
            <li class="footer-item"><p class="footer-p-two">Support Us</p></li>
        </ul>

        <ul class="footer-list-tree">
            <li class="footer-item"><p class="footer-text-tree">Company </p></li>
            <li class="footer-item"><p class="footer-p-tree">Why Eatly</p></li>
            <li class="footer-item"><p class="footer-p-tree">Capital</p></li>
            <li class="footer-item"><p class="footer-p-tree">Securaty</p></li>
        </ul>
    </div>
    
    </div>

         <p class="footer-p-p">&#64;2022 Eatly.All right riserved.</p> 
        </div>

    </footer>
    
    <!-- backdrop modal -->
<div class="backdrop is-hidden" data-modal>
    <div class="modal">
    <div class="modal-box-box">
    <div class="modal-box-one">
        <h2 class="modal-title">TRADITIONAL ARTISAX BAKERY</h2>
        <form class="modal-form">
        <div class="form-fiel">
                <input type="tel" id="username" class="form-input" autofocus required placeholder="Your  adress">
        </div>

        <div class="form-fiel">
                <input type="text" id="username" class="form-input-two" autofocus required placeholder="Your card">
        </div>
        </form>
        <button class="bakery-btn" type="button" data-modal-close>SHOP NOW</button>
    </div>

    <div class="modal-box-two">
        <img src="./img/artisax-bakery.png" alt="">
    </div>
    </div>
    </div>
  </div>

  <script src="./js/modal.js" type="module"></script>

</body>
</html>